<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PYHCityView" customModule="Payan" customModuleProvider="target">
            <connections>
                <outlet property="cityImageView" destination="dYi-Ec-Eco" id="TPq-Vb-L7h"/>
                <outlet property="contentView" destination="hvw-8N-GWn" id="SOg-xz-WpV"/>
                <outlet property="descriptionLabel" destination="lxa-Xs-Kpr" id="Ueg-gA-1b3"/>
                <outlet property="titleLabel" destination="juW-iB-gHR" id="DI7-bd-yq9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvw-8N-GWn">
            <rect key="frame" x="0.0" y="0.0" width="485" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-Ec-Eco">
                    <rect key="frame" x="212.5" y="53" width="60" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="0T6-yN-lD3"/>
                        <constraint firstAttribute="width" constant="60" id="eOB-JC-S06"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juW-iB-gHR">
                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-Xs-Kpr">
                    <rect key="frame" x="20" y="135" width="445" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lxa-Xs-Kpr" firstAttribute="centerX" secondItem="hvw-8N-GWn" secondAttribute="centerX" id="DjB-v7-yeJ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lxa-Xs-Kpr" secondAttribute="bottom" constant="20" id="Il0-bN-O37"/>
                <constraint firstItem="dYi-Ec-Eco" firstAttribute="centerX" secondItem="hvw-8N-GWn" secondAttribute="centerX" id="OcV-sQ-fNZ"/>
                <constraint firstItem="lxa-Xs-Kpr" firstAttribute="top" secondItem="dYi-Ec-Eco" secondAttribute="bottom" constant="12" id="ZH8-e6-Wyu"/>
                <constraint firstAttribute="trailing" secondItem="lxa-Xs-Kpr" secondAttribute="trailing" constant="20" id="bAK-AI-Q78"/>
                <constraint firstItem="dYi-Ec-Eco" firstAttribute="top" secondItem="juW-iB-gHR" secondAttribute="bottom" constant="12" id="dcs-md-TzQ"/>
                <constraint firstItem="lxa-Xs-Kpr" firstAttribute="leading" secondItem="hvw-8N-GWn" secondAttribute="leading" constant="20" id="iH9-V5-TBK"/>
                <constraint firstItem="juW-iB-gHR" firstAttribute="top" secondItem="hvw-8N-GWn" secondAttribute="top" constant="20" id="iJ6-MN-lsV"/>
                <constraint firstItem="juW-iB-gHR" firstAttribute="leading" secondItem="hvw-8N-GWn" secondAttribute="leading" constant="20" id="nuj-AC-gZ2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80.434782608695656" y="-108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
