<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIBottomSheet" customModule="Payan" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="7eK-tL-Zzo" id="7Gj-Fj-yTD"/>
                <outlet property="bottomConstraint" destination="OfY-Rc-gEv" id="6Xr-HI-yo2"/>
                <outlet property="heightConstraint" destination="mfc-6t-Vsw" id="SEv-jh-uo3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="EHU-6M-OOR" id="9eK-zR-zFc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-tL-Zzo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-6M-OOR">
                    <rect key="frame" x="0.0" y="912" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="mfc-6t-Vsw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EHU-6M-OOR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0th-PW-Eah"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7eK-tL-Zzo" secondAttribute="bottom" id="1fg-Sh-jR6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EHU-6M-OOR" secondAttribute="bottom" constant="-250" id="OfY-Rc-gEv"/>
                <constraint firstItem="7eK-tL-Zzo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fCF-lM-D0X"/>
                <constraint firstItem="7eK-tL-Zzo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ffk-kS-Tih"/>
                <constraint firstItem="EHU-6M-OOR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oLp-lq-hNl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7eK-tL-Zzo" secondAttribute="trailing" id="wGU-6M-7Ty"/>
            </constraints>
            <point key="canvasLocation" x="132" y="39"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
